// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 497, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Simulator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Q",IDC_Q,12,102,38,30,WS_DISABLED
    PUSHBUTTON      "W",IDC_W,60,102,38,30,WS_DISABLED
    PUSHBUTTON      "E",IDC_E,108,102,38,30,WS_DISABLED
    PUSHBUTTON      "R",IDC_R,156,102,38,30,WS_DISABLED
    PUSHBUTTON      "T",IDC_T,204,102,38,30,WS_DISABLED
    PUSHBUTTON      "Y",IDC_Y,252,102,38,30,WS_DISABLED
    PUSHBUTTON      "U",IDC_U,300,102,38,30,WS_DISABLED
    PUSHBUTTON      "I",IDC_I,348,102,38,30,WS_DISABLED
    PUSHBUTTON      "O",IDC_O,396,102,38,30,WS_DISABLED
    PUSHBUTTON      "P",IDC_P,444,102,38,30,WS_DISABLED
    PUSHBUTTON      "A",IDC_A,30,144,38,30,WS_DISABLED
    PUSHBUTTON      "S",IDC_S,78,144,38,30,WS_DISABLED
    PUSHBUTTON      "D",IDC_D,126,144,38,30,WS_DISABLED
    PUSHBUTTON      "F",IDC_F,174,144,38,30,WS_DISABLED
    PUSHBUTTON      "G",IDC_G,222,144,38,30,WS_DISABLED
    PUSHBUTTON      "H",IDC_H,270,144,38,30,WS_DISABLED
    PUSHBUTTON      "J",IDC_J,318,144,38,30,WS_DISABLED
    PUSHBUTTON      "K",IDC_K,366,144,38,30,WS_DISABLED
    PUSHBUTTON      "L",IDC_L,414,144,38,30,WS_DISABLED
    PUSHBUTTON      "Z",IDC_Z,60,180,38,30,WS_DISABLED
    PUSHBUTTON      "X",IDC_X,108,180,38,30,WS_DISABLED
    PUSHBUTTON      "C",IDC_C,156,180,38,30,WS_DISABLED
    PUSHBUTTON      "V",IDC_V,204,180,38,30,WS_DISABLED
    PUSHBUTTON      "B",IDC_B,252,180,38,30,WS_DISABLED
    PUSHBUTTON      "N",IDC_N,300,180,38,30,WS_DISABLED
    PUSHBUTTON      "M",IDC_M,348,180,38,30,WS_DISABLED
    PUSHBUTTON      "SPACE",IDC_SPACE,180,222,102,30,WS_DISABLED
    EDITTEXT        IDC_EDIT1,24,24,234,72,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,374,37,108,17
    LTEXT           "Процент правильности нажатия",IDC_STATIC,269,36,90,18
    LTEXT           "Кол-во ошибок",IDC_STATIC,318,72,54,12
    EDITTEXT        IDC_EDIT2,386,71,40,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "Начать",IDC_START,387,226,85,23
    EDITTEXT        IDC_EDIT5,420,24,40,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Dz_15.11.ico"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

